{
    "name": "cullenio/laravel-steam-auth",
    "description": "Steam Auth (Laravel)",
    "require": {
        "iignatov/lightopenid": "^1.0"
    },
    "authors": [
        {
            "name": "James Cullen",
            "email": "hello@jamescullen.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "cullenio\\": "src/"
        }
    }
}
